<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae1eff8119b47ef81fe4370d638348f" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNT3_NKL_2210900035_Project2Model.CHAPTER" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NKL_2210900035_Project2Model.COMMENT" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NKL_2210900035_Project2Model.NGUOI_DUNG" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NKL_2210900035_Project2Model.QUAN_TRI" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NKL_2210900035_Project2Model.STORY" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NKL_2210900035_Project2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="K22CNT3_NKL_2210900035_Project2Model.FK__CHAPTER__ma_truy__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NKL_2210900035_Project2Model.FK__COMMENT__ma_nguo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NKL_2210900035_Project2Model.FK__COMMENT__ma_truy__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NKL_2210900035_Project2Model.FK__STORY__nguoi_dan__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>