<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_NKL_2210900035_Project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHAPTER">
    <Key>
      <PropertyRef Name="ma_chuong" />
    </Key>
    <Property Name="ma_chuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="so_chuong" Type="int" Nullable="false" />
    <Property Name="ten_chuong" Type="varchar" MaxLength="255" />
    <Property Name="noi_dung" Type="text" />
    <Property Name="ngay_dang" Type="datetime" Nullable="false" />
    <Property Name="ma_truyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="ma_binh_luan" />
    </Key>
    <Property Name="ma_binh_luan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noi_dung" Type="text" Nullable="false" />
    <Property Name="ngay_binh_luan" Type="datetime" Nullable="false" />
    <Property Name="ma_nguoi_dung" Type="int" Nullable="false" />
    <Property Name="ma_truyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOI_DUNG">
    <Key>
      <PropertyRef Name="ma_nguoi_dung" />
    </Key>
    <Property Name="ma_nguoi_dung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_dang_nhap" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="ngay_dang_ky" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="ma_quan_tri" />
    </Key>
    <Property Name="ma_quan_tri" Type="int" Nullable="false" />
    <Property Name="mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ten_dang_nhap" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="ngay_tao" Type="datetime" Nullable="false" />
    <Property Name="trang_thai" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="STORY">
    <Key>
      <PropertyRef Name="ma_truyen" />
    </Key>
    <Property Name="ma_truyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_truyen" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tac_gia" Type="varchar" MaxLength="255" />
    <Property Name="the_loai" Type="varchar" MaxLength="255" />
    <Property Name="mo_ta" Type="text" />
    <Property Name="ngay_dang" Type="datetime" Nullable="false" />
    <Property Name="nguoi_dang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__CHAPTER__ma_truy__5070F446">
    <End Role="STORY" Type="Self.STORY" Multiplicity="1" />
    <End Role="CHAPTER" Type="Self.CHAPTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORY">
        <PropertyRef Name="ma_truyen" />
      </Principal>
      <Dependent Role="CHAPTER">
        <PropertyRef Name="ma_truyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__ma_nguo__534D60F1">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="ma_nguoi_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__ma_truy__5441852A">
    <End Role="STORY" Type="Self.STORY" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORY">
        <PropertyRef Name="ma_truyen" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="ma_truyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STORY__nguoi_dan__4D94879B">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="1" />
    <End Role="STORY" Type="Self.STORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ma_nguoi_dung" />
      </Principal>
      <Dependent Role="STORY">
        <PropertyRef Name="nguoi_dang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="K22CNT3_NKL_2210900035_Project2ModelStoreContainer">
    <EntitySet Name="CHAPTER" EntityType="Self.CHAPTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOI_DUNG" EntityType="Self.NGUOI_DUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STORY" EntityType="Self.STORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHAPTER__ma_truy__5070F446" Association="Self.FK__CHAPTER__ma_truy__5070F446">
      <End Role="STORY" EntitySet="STORY" />
      <End Role="CHAPTER" EntitySet="CHAPTER" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__ma_nguo__534D60F1" Association="Self.FK__COMMENT__ma_nguo__534D60F1">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__ma_truy__5441852A" Association="Self.FK__COMMENT__ma_truy__5441852A">
      <End Role="STORY" EntitySet="STORY" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__STORY__nguoi_dan__4D94879B" Association="Self.FK__STORY__nguoi_dan__4D94879B">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="STORY" EntitySet="STORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>