<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K22CNT3_NKL_2210900035_Project2ModelStoreContainer" CdmEntityContainer="K22CNT3_NKL_2210900035_Project2Entities">
    <EntitySetMapping Name="CHAPTERs">
      <EntityTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.CHAPTER">
        <MappingFragment StoreEntitySet="CHAPTER">
          <ScalarProperty Name="ma_chuong" ColumnName="ma_chuong" />
          <ScalarProperty Name="so_chuong" ColumnName="so_chuong" />
          <ScalarProperty Name="ten_chuong" ColumnName="ten_chuong" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="ngay_dang" ColumnName="ngay_dang" />
          <ScalarProperty Name="ma_truyen" ColumnName="ma_truyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="ma_binh_luan" ColumnName="ma_binh_luan" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="ngay_binh_luan" ColumnName="ngay_binh_luan" />
          <ScalarProperty Name="ma_nguoi_dung" ColumnName="ma_nguoi_dung" />
          <ScalarProperty Name="ma_truyen" ColumnName="ma_truyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOI_DUNG">
      <EntityTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.NGUOI_DUNG">
        <MappingFragment StoreEntitySet="NGUOI_DUNG">
          <ScalarProperty Name="ma_nguoi_dung" ColumnName="ma_nguoi_dung" />
          <ScalarProperty Name="ten_dang_nhap" ColumnName="ten_dang_nhap" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngay_dang_ky" ColumnName="ngay_dang_ky" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="ma_quan_tri" ColumnName="ma_quan_tri" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="ten_dang_nhap" ColumnName="ten_dang_nhap" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STORies">
      <EntityTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.STORY">
        <MappingFragment StoreEntitySet="STORY">
          <ScalarProperty Name="ma_truyen" ColumnName="ma_truyen" />
          <ScalarProperty Name="ten_truyen" ColumnName="ten_truyen" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="the_loai" ColumnName="the_loai" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ngay_dang" ColumnName="ngay_dang" />
          <ScalarProperty Name="nguoi_dang" ColumnName="nguoi_dang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="K22CNT3_NKL_2210900035_Project2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="K22CNT3_NKL_2210900035_Project2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="K22CNT3_NKL_2210900035_Project2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="K22CNT3_NKL_2210900035_Project2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="K22CNT3_NKL_2210900035_Project2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="K22CNT3_NKL_2210900035_Project2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="K22CNT3_NKL_2210900035_Project2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="K22CNT3_NKL_2210900035_Project2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>